Repository: kadirermantr/multilify
Catalog: languages/multilify-*.po
Languages: de_de, es_es, tr_tr

source: Multilify - Language Management
de_de: Multilify - Sprachverwaltung
es_es: Multilify - Gestión de idiomas
tr_tr: Multilify - Dil Yönetimi

source: Delete %s?
de_de: %s löschen?
es_es: ¿Eliminar %s?
tr_tr: %s silinsin mi?

source: Copied
de_de: Kopiert
es_es: Copiado
tr_tr: Kopyalandı

source: Press Ctrl+C to copy
de_de: Zum Kopieren Strg+C drücken
es_es: Pulsa Ctrl+C para copiar
tr_tr: Kopyalamak için Ctrl+C

source: %1$s %2$s Translation
de_de: %1$s %2$s Übersetzung
es_es: Traducción %1$s %2$s
tr_tr: %1$s %2$s Çevirisi

source: translated
tr_tr: çevrildi

source: Language switcher
de_de: Sprachumschalter
es_es: Selector de idioma
tr_tr: Dil seçici

source: Languages
de_de: Sprachen
es_es: Idiomas
tr_tr: Diller

source: Every language you add gets its own URL prefix and its own set of translation fields on each post and page.
de_de: Jede Sprache, die du hinzufügst, bekommt ein eigenes URL-Präfix und eigene Übersetzungsfelder an jedem Beitrag und jeder Seite.
es_es: Cada idioma que añades recibe su propio prefijo de URL y sus propios campos de traducción en cada entrada y página.
tr_tr: Eklediğiniz her dil kendi URL önekini ve her yazı ile sayfada kendi çeviri alanlarını alır.

source: %1$s language
de_de: %1$s Sprache
es_es: %1$s idioma
tr_tr: %1$s dil

source: %2$s entry to translate
de_de: %2$s Eintrag zu übersetzen
es_es: %2$s entrada por traducir
tr_tr: çevrilecek %2$s içerik

source: Changes saved.
de_de: Änderungen gespeichert.
es_es: Cambios guardados.
tr_tr: Değişiklikler kaydedildi.

source: That language code is already in use. Pick a code no other language uses.
de_de: Dieser Sprachcode wird bereits verwendet. Wähle einen Code, den keine andere Sprache nutzt.
es_es: Ese código de idioma ya está en uso. Elige un código que ningún otro idioma utilice.
tr_tr: Bu dil kodu zaten kullanılıyor. Başka bir dilin kullanmadığı bir kod seçin.

source: Use 2 to 5 lowercase letters for a language code, such as tr, en or de.
de_de: Verwende 2 bis 5 Kleinbuchstaben für einen Sprachcode, etwa tr, en oder de.
es_es: Usa de 2 a 5 letras minúsculas para el código de idioma, como tr, en o de.
tr_tr: Dil kodu için 2 ila 5 küçük harf kullanın; tr, en veya de gibi.

source: That language is no longer in the list. Reload the page and try again.
de_de: Diese Sprache steht nicht mehr in der Liste. Lade die Seite neu und versuche es erneut.
es_es: Ese idioma ya no está en la lista. Recarga la página e inténtalo de nuevo.
tr_tr: Bu dil artık listede yok. Sayfayı yenileyip tekrar deneyin.

source: Set another language as the default before deleting this one.
de_de: Lege eine andere Sprache als Standard fest, bevor du diese löschst.
es_es: Marca otro idioma como predeterminado antes de eliminar este.
tr_tr: Bunu silmeden önce başka bir dili varsayılan yapın.

source: WordPress already serves that address, so a language cannot take it. Pick another code.
tr_tr: WordPress bu adresi zaten kullanıyor, bir dil onu devralamaz. Başka bir kod seçin.

source: A post or page already lives at that address. Change its slug first, or pick another code.
tr_tr: Bu adreste zaten bir yazı ya da sayfa var. Önce onun slug değerini değiştirin ya da başka bir kod seçin.

source: That did not go through. Try again.
de_de: Das hat nicht geklappt. Versuche es erneut.
es_es: No se ha podido completar. Inténtalo de nuevo.
tr_tr: İşlem tamamlanmadı. Tekrar deneyin.

source: Active languages
de_de: Aktive Sprachen
es_es: Idiomas activos
tr_tr: Etkin diller

source: The default language keeps your existing URLs. Every other language serves its content under its own prefix.
de_de: Die Standardsprache behält deine bestehenden URLs. Jede andere Sprache liefert ihre Inhalte unter einem eigenen Präfix aus.
es_es: El idioma predeterminado conserva tus URLs actuales. Cada uno de los demás sirve su contenido bajo su propio prefijo.
tr_tr: Varsayılan dil mevcut adreslerinizi korur. Diğer her dil içeriğini kendi öneki altında sunar.

source: No languages yet. Add one below to start translating.
de_de: Noch keine Sprachen. Füge unten eine hinzu, um mit dem Übersetzen zu beginnen.
es_es: Todavía no hay idiomas. Añade uno abajo para empezar a traducir.
tr_tr: Henüz dil yok. Çeviriye başlamak için aşağıdan bir dil ekleyin.

source: Default
de_de: Standard
es_es: Predeterminado
tr_tr: Varsayılan

source: %1$s of %2$s entries translated
de_de: %1$s von %2$s Einträgen übersetzt
es_es: %1$s de %2$s entradas traducidas
tr_tr: %2$s içerikten %1$s tanesi çevrildi

source: Make default
de_de: Als Standard festlegen
es_es: Hacer predeterminado
tr_tr: Varsayılan yap

source: Edit
de_de: Bearbeiten
es_es: Editar
tr_tr: Düzenle

source: Delete
de_de: Löschen
es_es: Eliminar
tr_tr: Sil

source: Code
es_es: Código
tr_tr: Kod

source: Name
es_es: Nombre
tr_tr: Ad

source: Leave empty to use the code
de_de: Leer lassen, um den Code zu verwenden
es_es: Déjalo vacío para usar el código
tr_tr: Kodu kullanmak için boş bırakın

source: Flag
de_de: Flagge
es_es: Bandera
tr_tr: Bayrak

source: Or type your own
de_de: Oder gib eine eigene ein
es_es: O escribe la tuya
tr_tr: Ya da kendiniz yazın

source: Save language
de_de: Sprache speichern
es_es: Guardar idioma
tr_tr: Dili kaydet

source: Cancel
de_de: Abbrechen
es_es: Cancelar
tr_tr: Vazgeç

source: Add a language
de_de: Sprache hinzufügen
es_es: Añadir un idioma
tr_tr: Dil ekle

source: A language code cannot be changed later, because your translations are stored under it.
de_de: Ein Sprachcode lässt sich später nicht ändern, weil deine Übersetzungen darunter gespeichert werden.
es_es: Un código de idioma no se puede cambiar después, porque tus traducciones se guardan bajo él.
tr_tr: Dil kodu sonradan değiştirilemez, çünkü çevirileriniz onun altında saklanır.

source: Language code
de_de: Sprachcode
es_es: Código de idioma
tr_tr: Dil kodu

source: Two to five lowercase letters. This becomes the URL prefix.
de_de: Zwei bis fünf Kleinbuchstaben. Daraus wird das URL-Präfix.
es_es: De dos a cinco letras minúsculas. Esto se convierte en el prefijo de la URL.
tr_tr: İki ila beş küçük harf. Bu, URL öneki olur.

source: Language name
de_de: Sprachname
es_es: Nombre del idioma
tr_tr: Dil adı

source: Shown in the switcher. Leave it empty to show the code instead, or hide it with %s.
de_de: Wird im Umschalter angezeigt. Lass es leer, um stattdessen den Code zu zeigen, oder blende es mit %s aus.
es_es: Se muestra en el selector. Déjalo vacío para mostrar el código, u ocúltalo con %s.
tr_tr: Dil seçicide görünür. Bunun yerine kodu göstermek için boş bırakın, gizlemek için %s kullanın.

source: Pick a flag, or type any emoji. Screen readers skip it.
de_de: Wähle eine Flagge oder gib ein beliebiges Emoji ein. Screenreader überspringen es.
es_es: Elige una bandera o escribe cualquier emoji. Los lectores de pantalla lo omiten.
tr_tr: Bir bayrak seçin ya da herhangi bir emoji yazın. Ekran okuyucular bunu atlar.

source: Add language
de_de: Sprache hinzufügen
es_es: Añadir idioma
tr_tr: Dili ekle

source: How translating works
de_de: Wie das Übersetzen funktioniert
es_es: Cómo funciona la traducción
tr_tr: Çeviri nasıl çalışır?

source: Translate a post or page
de_de: Einen Beitrag oder eine Seite übersetzen
es_es: Traducir una entrada o página
tr_tr: Bir yazıyı ya da sayfayı çevirin

source: Open any post or page. Each language gets its own panel where you can set a title, the content, and the slug that language uses in the URL.
de_de: Öffne einen beliebigen Beitrag oder eine Seite. Jede Sprache bekommt ein eigenes Panel, in dem du Titel, Inhalt und den Slug festlegst, den diese Sprache in der URL verwendet.
es_es: Abre cualquier entrada o página. Cada idioma tiene su propio panel donde defines el título, el contenido y el slug que ese idioma usa en la URL.
tr_tr: Herhangi bir yazıyı ya da sayfayı açın. Her dil kendi panelini alır; başlığı, içeriği ve o dilin adreste kullandığı slug'ı buradan girersiniz.

source: Leave a field empty and visitors see the default language instead, so a half-finished translation never shows a blank page.
de_de: Lässt du ein Feld leer, sehen Besucher stattdessen die Standardsprache, sodass eine halbfertige Übersetzung nie eine leere Seite zeigt.
es_es: Si dejas un campo vacío, los visitantes ven el idioma predeterminado, así una traducción a medias nunca muestra una página en blanco.
tr_tr: Bir alanı boş bırakırsanız ziyaretçiler varsayılan dili görür, böylece yarım kalmış bir çeviri asla boş sayfa göstermez.

source: What the URLs look like
de_de: Wie die URLs aussehen
es_es: Cómo son las URLs
tr_tr: Adresler nasıl görünür?

source: The default language keeps the address it already has. Every other language serves the same entry under its own prefix:
de_de: Die Standardsprache behält ihre bisherige Adresse. Jede andere Sprache liefert denselben Eintrag unter einem eigenen Präfix aus:
es_es: El idioma predeterminado conserva la dirección que ya tiene. Cada uno de los demás sirve la misma entrada bajo su propio prefijo:
tr_tr: Varsayılan dil mevcut adresini korur. Diğer her dil aynı içeriği kendi öneki altında sunar:

source: Show the language switcher
de_de: Den Sprachumschalter anzeigen
es_es: Mostrar el selector de idioma
tr_tr: Dil seçiciyi gösterin

source: Drop the shortcode into any post, page or block:
de_de: Setze den Shortcode in einen beliebigen Beitrag, eine Seite oder einen Block:
es_es: Coloca el shortcode en cualquier entrada, página o bloque:
tr_tr: Kısa kodu herhangi bir yazıya, sayfaya ya da bloğa ekleyin:

source: Copy
de_de: Kopieren
es_es: Copiar
tr_tr: Kopyala

source: Or call it from a theme template:
de_de: Oder rufe ihn aus einem Theme-Template auf:
es_es: O llámalo desde una plantilla del tema:
tr_tr: Ya da tema şablonundan çağırın:

source: Add %s to show flags only.
de_de: Füge %s hinzu, um nur Flaggen anzuzeigen.
es_es: Añade %s para mostrar solo banderas.
tr_tr: Yalnızca bayrakları göstermek için %s ekleyin.

source: Search engines
de_de: Suchmaschinen
es_es: Motores de búsqueda
tr_tr: Arama motorları

source: Multilify adds hreflang tags to every page so search engines know which languages an entry exists in, and sets the page language so screen readers pronounce it correctly.
de_de: Multilify fügt jeder Seite hreflang-Tags hinzu, damit Suchmaschinen wissen, in welchen Sprachen ein Eintrag existiert, und setzt die Seitensprache, damit Screenreader sie korrekt aussprechen.
es_es: Multilify añade etiquetas hreflang a cada página para que los motores de búsqueda sepan en qué idiomas existe una entrada, y define el idioma de la página para que los lectores de pantalla la pronuncien correctamente.
tr_tr: Multilify her sayfaya hreflang etiketleri ekler, böylece arama motorları bir içeriğin hangi dillerde bulunduğunu bilir; ayrıca sayfa dilini ayarlar, böylece ekran okuyucular doğru telaffuz eder.

source: First-time visitors are sent to the language their browser asks for. Once someone picks a language from the switcher, that choice is remembered.
de_de: Erstbesucher werden zu der Sprache geschickt, die ihr Browser anfragt. Sobald jemand im Umschalter eine Sprache wählt, wird diese Wahl gemerkt.
es_es: A quien llega por primera vez se le envía al idioma que pide su navegador. Cuando alguien elige un idioma en el selector, esa elección se recuerda.
tr_tr: İlk kez gelen ziyaretçiler tarayıcılarının istediği dile yönlendirilir. Biri dil seçiciden bir dil seçtiğinde bu tercih hatırlanır.

source: Delete this language?
de_de: Diese Sprache löschen?
es_es: ¿Eliminar este idioma?
tr_tr: Bu dil silinsin mi?

source: Its translations stay in the database, so adding the same code again brings them back.
de_de: Ihre Übersetzungen bleiben in der Datenbank, dieselbe Sprache erneut anzulegen holt sie zurück.
es_es: Sus traducciones permanecen en la base de datos, así que volver a añadir el mismo código las recupera.
tr_tr: Çevirileri veritabanında kalır, aynı kodu tekrar eklerseniz geri gelir.

source: Keep language
de_de: Sprache behalten
es_es: Mantener el idioma
tr_tr: Dili koru

source: Delete language
de_de: Sprache löschen
es_es: Eliminar idioma
tr_tr: Dili sil

source: Enter content for this language. If left empty, the default language content will be displayed.
de_de: Gib Inhalte für diese Sprache ein. Bleibt das Feld leer, wird der Inhalt der Standardsprache angezeigt.
es_es: Introduce el contenido para este idioma. Si se deja vacío, se mostrará el contenido del idioma predeterminado.
tr_tr: Bu dil için içerik girin. Boş bırakılırsa varsayılan dilin içeriği gösterilir.

source: Title
de_de: Titel
es_es: Título
tr_tr: Başlık

source: Enter title in this language...
de_de: Titel in dieser Sprache eingeben ...
es_es: Introduce el título en este idioma...
tr_tr: Bu dilde başlığı girin...

source: Custom slug for the URL. If left empty, the main content slug will be used.
de_de: Eigener Slug für die URL. Bleibt das Feld leer, wird der Slug des Hauptinhalts verwendet.
es_es: Slug personalizado para la URL. Si se deja vacío, se usará el slug del contenido principal.
tr_tr: Adres için özel slug. Boş bırakılırsa ana içeriğin slug'ı kullanılır.

source: Content
de_de: Inhalt
es_es: Contenido
tr_tr: İçerik

source: Settings
de_de: Einstellungen
es_es: Ajustes
tr_tr: Ayarlar
